<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Oxygen Confirm</title>

  <style type="text/css">
    /* Take care of image borders and formatting, client hacks */
    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important;}
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
    table td { border-collapse: collapse; }
    .ExternalClass * { line-height: 115%; }
    .container-for-gmail-android { min-width: 600px; }


    /* General styling */
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #676767;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #777777;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: #57D2C8;
      text-decoration: none !important;
    }

    .pull-left {
      text-align: left;
    }

    .pull-right {
      text-align: right;
    }

    .header-lg,
    .header-md,
    .header-sm {
      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0 0;
      color: #4d4d4d;
    }

    .header-md {
      font-size: 24px;
    }

    .header-sm {
      padding: 5px 0;
      font-size: 18px;
      font-weight: 100;
      color: gray;
      line-height: 1.3;
    }

    .content-padding {
      padding: 20px 0 5px;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
    }

    .free-text {
      width: 100% !important;
      padding: 15px 60px 15px;
    }

    .button {
      padding: 30px 0;
    }


    .mini-block {
      /*border: 1px solid #e5e5e5;*/
      /*border-radius: 5px;*/
      background-color: #ffffff;
      /*padding: 12px 15px 15px;*/
      padding-top: 10px;
      text-align: left;
      width: 253px;
    }

    .mini-container-left {
      width: 278px;
      padding: 0px 5px 0px 5px;
    }

    .mini-container-right {
      width: 278px;
      padding:0px 5px 0px 5px;
    }

    .product {
      text-align: left;
      vertical-align: top;
      width: 175px;
    }

    .total-space {
      padding-bottom: 8px;
      display: inline-block;
    }

    .item-table {
      padding: 50px 20px;
      width: 560px;
    }

    .item {
      width: 300px;
    }

    .mobile-hide-img {
      text-align: left;
      width: 125px;
    }

    .mobile-hide-img img {
      border: 1px solid #e6e6e6;
      border-radius: 4px;
    }

    .title-dark {
      text-align: left;
      border-bottom: 1px solid #cccccc;
      color: #4d4d4d;
      font-weight: 700;
      padding-bottom: 5px;
    }

    .item-col {
      padding-top: 20px;
      text-align: left;
      vertical-align: top;
    }

    .force-width-gmail {
      min-width:600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }

    .mini-img {
      padding: 5px;
      width: 140px;
    }

    .mini-img img {
      width: 140px;
    }

    .mini-imgs {
      padding: 5px 0 5px;
    }

    .eblast-img {
      padding-top: 10px;
      padding-bottom: 0;
      padding-right: 5px;
      padding-left: 5px;
    }

  </style>

  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
  </style>

  <style type="text/css" media="screen">
    @media screen {
      /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
      * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      table[class="w320"] {
        width: 320px !important;
      }


      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 5px 0 5px !important;
      }

       td[class="button"] {
        padding: 30px 5px 30px !important;
      }

      td[class*="free-text"] {
        padding: 15px 60px 15px !important;
      }

      td[class~="mobile-hide-img"] {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
        line-height: 0 !important;
      }

      td[class~="item"] {
        width: 140px !important;
        vertical-align: top !important;
      }

      td[class~="quantity"] {
        width: 50px !important;
      }

      td[class~="price"] {
        width: 90px !important;
      }

      td[class="item-table"] {
        padding: 30px 20px !important;
      }

      td[class="mini-container-left"],
      td[class="mini-container-right"] {
        padding: 0 15px !important;
        /*padding-left: 5px;*/
        display: block !important;
        width: 310px !important;
      }

      td[class="mobile-block"] {
        display: block !important;
      }

      td[class="mini-img"],
      td[class="mini-img"] img{
        width: 150px !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff">
<!-- main container -->
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">

  <!-- header logo -->
  <tr>
    <td align="left" valign="top" width="100%" style="background: white;">
      <center>

      <!-- <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" class="force-width-gmail"> -->

        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="white" style="background-color:transparent">
          <tr>
            <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
              <v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
              <center>
                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                  <tr>
                    <td class="center" style="padding-top: 20px; padding-bottom: 20px;">
                      <a href="#"> <img width="250" src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/70e10700-a9a2-41bc-96b2-c08ea4e43320.png" alt="May Designs logo" /> </a>
                    </td>
                  </tr>
                </table>
              </center>
              <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
            </td>
          </tr>
        </table>

      </center>
    </td>
  </tr> <!-- /header logo -->

  <!-- main messaging -->
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;" class="">
      <center>

        <!-- washi -->
        <table cellspacing="0" cellpadding="0" height="15" width="600" class="w320">
          <tr>
            <td align="left" valign="top" width="100%" style="background:repeat-x url(https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/fee26b4f-ea58-4b37-ae7f-8fb96b845a5c.gif) #ffffff;">

            </td>
          </tr>
        </table><!-- /washi -->

        <table cellspacing="0" cellpadding="0" width="600" class="w320" style="background: #ffffff;">
          <tr>
            <td class="eblast-img">
              <!-- image goes here -->
              <a href="#">
                <img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/70530eb1-47b4-47e1-b97d-c1147e4c7395.png" style="width: 100%;" alt="" />
              </a>
            </td>
          </tr>
        </table>

      </center>
    </td>
  </tr><!-- /main messaging details -->

  <!-- secondary messaging: two columns -->
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;" class="">
      <center>

        <table cellspacing="0" cellpadding="0" height="15" width="600" class="w320">
          <td class="w320">

            <!-- <table cellpadding="0" cellspacing="0" width="100%"> -->
              <tr>

                <td class="mini-container-left">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="mini-block-padding">
                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                          <tr>
                            <td class="mini-block">
                              <img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/70530eb1-47b4-47e1-b97d-c1147e4c7395.png" width="100%;" alt="" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="mini-container-right">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="mini-block-padding">
                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                          <tr>
                            <td class="mini-block">
                              <img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/70530eb1-47b4-47e1-b97d-c1147e4c7395.png" width="100%;" alt="" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>

              </tr>
            <!-- </table> -->

          </td>
        </table>

      </center>
    </td>
  </tr><!-- /secondary messaging: two columns -->

  <!-- secondary messaging: four columns -->
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;">
      <center>

        <table cellpadding="0" cellspacing="0" width="600" class="w320">
          <tr>
            <td class="mini-imgs">
              <table cellpadding="0" cellspacing="0" width="0"  style="border-collapse:separate !important;">
                <tr>

                  <!-- mobile block 1 -->
                  <td class="mobile-block">
                    <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                      <tr>
                        <td class="mini-img">
                          <a href=""><img src="https://prismic-io.s3.amazonaws.com/maydesigns%2F15856434-c549-41ff-b787-1c98d27d59ae_organizer.book2.jpg" alt="product" /></a>
                        </td>
                        <td class="mini-img">
                          <a href=""><img src="https://prismic-io.s3.amazonaws.com/maydesigns%2F15856434-c549-41ff-b787-1c98d27d59ae_organizer.book2.jpg" alt="product" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="mini-img">
                          <a href=""><img src="https://prismic-io.s3.amazonaws.com/maydesigns%2F15856434-c549-41ff-b787-1c98d27d59ae_organizer.book2.jpg" alt="product" /></a>
                        </td>
                        <td class="mini-img">
                          <a href=""><img src="https://prismic-io.s3.amazonaws.com/maydesigns%2F15856434-c549-41ff-b787-1c98d27d59ae_organizer.book2.jpg" alt="product" /></a>
                        </td>
                      </tr>
                    </table>
                  </td><!-- /mobile block 1 -->

                  <!-- mobile block 2 -->
                  <td class="mobile-block">
                    <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                      <tr>
                        <td class="mini-img">
                          <a href=""><img src="https://prismic-io.s3.amazonaws.com/maydesigns%2F15856434-c549-41ff-b787-1c98d27d59ae_organizer.book2.jpg" alt="product" /></a>
                        </td>
                        <td class="mini-img">
                          <a href=""><img src="https://prismic-io.s3.amazonaws.com/maydesigns%2F15856434-c549-41ff-b787-1c98d27d59ae_organizer.book2.jpg" alt="product" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="mini-img">
                          <a href=""><img src="https://prismic-io.s3.amazonaws.com/maydesigns%2F15856434-c549-41ff-b787-1c98d27d59ae_organizer.book2.jpg" alt="product" /></a>
                        </td>
                        <td class="mini-img">
                          <a href=""><img src="https://prismic-io.s3.amazonaws.com/maydesigns%2F15856434-c549-41ff-b787-1c98d27d59ae_organizer.book2.jpg" alt="product" /></a>
                        </td>
                      </tr>
                    </table>
                  </td><!-- /mobile block 2 -->

                </tr>
              </table>
            </td>
          </tr>
        </table>

      </center>
    </td>
  </tr><!-- /secondary messaging: four columns -->

  <!-- footer -->
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff; height: 100px;">
      <center>

      <!-- washi -->
      <table cellspacing="0" cellpadding="0" height="15" width="600" class="w320">
        <tr>
          <td align="left" valign="top" width="100%" style="background:repeat-x url(https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/fee26b4f-ea58-4b37-ae7f-8fb96b845a5c.gif) #ffffff;">

          </td>
        </tr>
      </table><!-- /washi -->

      <!-- main footer content -->
      <table class="footer-wrap">
        <tr>
          <td></td>
          <td class="container">

            <!-- content -->
            <div class="content">
              <table>
                <tr>
                  <td align="center">
                    <p style="letter-spacing: 1px;">
                      WE’RE SUPER FRIENDLY! FIND US HERE:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p>
                      <a href="https://www.facebook.com/MayBooks" style="margin-right: 5px;"><img width="25" src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/45d70b7b-6f8e-4311-8b22-deaf87d259c7.png" alt="" /></a>
                      <a href="https://www.pinterest.com/maybooks/" style="margin-right: 5px;"><img width="25" src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/31831e91-7a9a-45a8-b2f6-dceded9c0fe0.png" alt="" /></a>
                      <a href="https://twitter.com/maydesigns" style="margin-right: 5px;"><img width="25" src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/fdcf5f13-36fc-4ad3-9006-c492ee4476fc.png" alt="" /></a>
                      <a href="https://instagram.com/maydesigns/" style="margin-right: 5px;"><img width="25" src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/be23d2a1-ad02-4565-9dda-1a1efaa05121.png" alt="" /></a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p>
                      <a href="" style="text-decoration: none; color: gray; font-size: 11px;">©MAY DESIGNS</a> |
                      <a href="http://www.maydesigns.com/about/terms/" style="text-decoration: none; color: gray; font-size: 11px;">Terms & Conditions</a> |
                      <a href="http://www.maydesigns.com/about/privacy/" style="text-decoration: none; color: gray; font-size: 11px;">Privacy Policy</a>
                    </p>
                  </td>
                </tr>
              </table>
            </div><!-- /content -->

          </td>
          <td></td>
        </tr>
      </table><!-- /main footer content -->

      </center>
    </td>
  </tr>

</table><!-- /main container -->
</div>
</body>
</html>
