<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Oxygen Confirm</title>

  <style type="text/css">
    /* Take care of image borders and formatting, client hacks */
    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important;}
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
    table td { border-collapse: collapse; }
    .ExternalClass * { line-height: 115%; }
    .container-for-gmail-android { min-width: 600px; }


    /* General styling */
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #676767;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #777777;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: #57D2C8;
      text-decoration: none !important;
    }

    .pull-left {
      text-align: left;
    }

    .pull-right {
      text-align: right;
    }

    .header-lg,
    .header-md,
    .header-sm {
      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0 0;
      color: #4d4d4d;
    }

    .header-md {
      font-size: 24px;
    }

    .header-sm {
      padding: 5px 0;
      font-size: 18px;
      font-weight: 100;
      color: gray;
      line-height: 1.3;
    }

    .content-padding {
      padding: 20px 0 5px;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
    }

    .free-text {
      width: 100% !important;
      padding: 15px 15px 0;
    }

    p.extra-info {
      background: white;
      padding: 15px;
      margin: 0;
    }

    .button {
      padding: 10px 0 15px 0;
    }


    .mini-block {
      background-color: #ffffff;
      padding: 12px 15px 15px;
      text-align: left;
      width: 253px;
    }

    .mini-container-left {
      width: 278px;
      padding: 10px 0 10px 15px;
    }

    .mini-container-right {
      width: 278px;
      padding: 10px 14px 10px 15px;
    }

    .product {
      text-align: left;
      vertical-align: top;
      width: 175px;
    }

    .total-space {
      padding-bottom: 8px;
      display: inline-block;
    }

    .item-table {
      padding: 10px 20px;
      width: 560px;
    }

    .item {
      width: 300px;
    }

    .mobile-hide-img {
      text-align: left;
      width: 125px;
    }

    .mobile-hide-img img {
      border: 1px solid #e6e6e6;
    }

    .title-dark {
      text-align: left;
      border-bottom: 1px solid #cccccc;
      color: #4d4d4d;
      padding-bottom: 5px;
    }

    .item-col {
      padding-top: 20px;
      text-align: left;
      vertical-align: top;
    }

    .force-width-gmail {
      min-width:600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }

    .mini-img {
      padding: 5px;
      width: 140px;
    }

    .mini-img img {
      width: 140px;
    }

    .mini-imgs {
      padding: 25px 0px 0px;
    }

    span.code {
      height: 50px;
    }

    img.book {
      border-radius: 0px 10px 10px 0px !important;
    }

    img.note {
      border-radius: 0px !important;
    }

    .fine-print {
      border-top: 1px solid #ddd !important;
      padding: 15px;
      text-align: left;
    }

  </style>

  <style type="text/css" media="screen">
    /*@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
  </style>

  <style type="text/css" media="screen">
    @media screen {
      /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
      * {
        font-family: 'Open Sans', 'Arial', 'sans-serif' !important;
        font-weight: 300;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      span[class*="code"] {
        height: 100px !important;
      }

      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      table[class="w320"] {
        width: 320px !important;
      }


      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 5px 0 5px !important;
      }

       td[class="button"] {
        padding: 30px 5px 30px !important;
      }

      td[class*="free-text"] {
        padding: 15px !important;
      }

      td[class~="mobile-hide-img"] {
        /*padding-right: 10px !important;*/
        /*display: none !important;
        height: 0 !important;
        width: 0 !important;
        line-height: 0 !important;*/
      }

      td[class~="mobile-hide-img"] img {
        width: 60px;
        height: auto;
      }

      td[class~="mobile-hide-img"] img.book {
        border-radius: 0px 5px 5px 0px !important;
      }

      td[class~="item"] {
        width: 140px !important;
        vertical-align: top !important;
      }

      td[class~="quantity"] {
        width: 50px !important;
      }

      td[class~="price"] {
        width: 90px !important;
      }

      td[class="item-table"] {
        padding: 30px 20px 20px !important;
      }

      td[class="mini-container-left"],
      td[class="mini-container-right"] {
        padding: 0 15px 15px !important;
        display: block !important;
        width: 290px !important;
      }

      td[class="mobile-block"] {
        display: block !important;
      }

      td[class="mini-img"],
      td[class="mini-img"] img{
        width: 150px !important;
      }

      /*item-table-header*/
      td[class*="item-table-header"] {
        font-size: 11px !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">

  <!-- header logo -->
  <tr>
    <td align="left" valign="top" width="100%" style="background: white;">
      <center>
      <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" height="2" width="100%" class="force-width-gmail">
        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="white" style="background-color:transparent">
          <tr>
            <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
              <v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
              <center>
                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                  <tr>
                    <td class="center" style="padding-top: 20px; padding-bottom: 20px;">
                      <a href="#"> <img width="200" src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/70e10700-a9a2-41bc-96b2-c08ea4e43320.png" alt="" /> </a>
                    </td>
                  </tr>
                </table>
              </center>
              <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr> <!-- /header logo -->

  <!-- order info & shipping -->
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;" class="">
      <center>
        <!-- washi -->
        <table cellspacing="0" cellpadding="0" height="15" width="600" class="w320">
          <tr>
            <td align="center" valign="top" width="100%">
              <img width="100%" height="auto" src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/6306ae2e-ecac-4109-a000-75136dc87c53.jpg" alt="" />
            </td>
          </tr>
        </table><!-- /washi -->
        <table cellspacing="0" cellpadding="0" width="600" class="w320" style="background: #f7f7f7;">
          <tr>
            <td class="header-img" style="background: white;">
              <!-- Woohoo! Your order has shipped! -->
              <img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/c7498a11-a207-43c2-9a52-6e2d6215f4dc.png" style="max-width: 100%; background: white;" alt="" />
            </td>
          </tr>

          <tr>
            <td class="free-text">
              <p class="extra-info">
                Start hunting down the postman, because your May Designs order is on the way.
                Your order is shipped via US Priority Mail: 2-5 business days. Can’t wait for your May Designs to arrive?
                Track your order status <a href="#">here</a>, or click the button below to track your package!
              </p>
            </td>
          </tr>
          <tr>
            <td class="w320">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="mini-container-left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="mini-block-padding">
                          <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                            <tr>
                              <td class="mini-block">
                                <span class="header-sm">ORDER <a href="">#2867509</a></span><br />
                                placed by: Allison Zadrozny <br />
                                date: March 27, 2015, 2:14 p.m.  <br />
                                phone: 8583423151 <br />
                                <br />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mini-container-right">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="mini-block-padding">
                          <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                            <tr>
                              <td class="mini-block">
                                <span class="header-sm">SHIPPING</span><br />
                                US Priority Mail: 2-5 business days <br />
                                Allison Zadrozny <br />
                                500 E Riverside Dr Apt 139 <br />
                                Austin, TX 78704-1340 <br />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="button">
              <div><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Track Order</center>
                </v:roundrect>
              <![endif]--><a href="http://"
              style="background-color:#57D2C8;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:18px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:235px;-webkit-text-size-adjust:none;mso-hide:all;">TRACK PACKAGE</a></div>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr><!-- /order info & shipping -->

  <!-- line items -->
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;">
      <center>
        <table cellpadding="0" cellspacing="0" width="600" class="w320">
          <tr>
            <td width="100%" align="center" style="padding: 43px 0 10px 0;">
              <span class="header-sm">ORDER DETAILS</span>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="600" class="w320">
            <tr>
              <td class="item-table">
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td class="title-dark item-table-header" width="300">
                      ITEM
                    </td>
                    <td class="title-dark item-table-header" width="163">
                      QTY
                    </td>
                    <td class="title-dark item-table-header" width="97">
                      TOTAL
                    </td>
                  </tr>


                  <tr>
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="mobile-hide-img">
                            <!-- testing: book -->
                            <img class="book" width="110" height="176" src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/bae5085f-0311-4704-976b-d64bb9a122ee.png" alt="item1">
                          </td>
                          <td class="product">
                            <span style="color: #4d4d4d;">Book</span> <br />
                            Blank <br />
                            Britt Bass Watercolor <br />
                            $15.00  <span style="color: #CBCBCB;">/ea</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="item-col quantity">
                      2
                    </td>
                    <td class="item-col">
                      $30.00
                    </td>
                  </tr>


                  <tr>
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="mobile-hide-img">
                            <!-- testing: note -->
                            <img class="note" width="110" height="86" src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/6f34e781-d6bf-4dce-af74-d9e16f33c27b.png" alt="item2">
                          </td>
                          <td class="product">
                            <span style="color: #4d4d4d;">Note</span> <br />
                            Britt Bass Watercolor <br />
                            $20.00 <span style="color: #CBCBCB;">/ea</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="item-col quantity">
                      1
                    </td>
                    <td class="item-col price">
                      $15.00
                    </td>
                  </tr>


                  <tr>
                    <td class="item-col item mobile-row-padding"></td>
                    <td class="item-col quantity"></td>
                    <td class="item-col price"></td>
                  </tr>


                  <tr>
                    <td class="item-col item" style="border-top: 1px solid #cccccc;">
                    </td>
                    <td class="item-col quantity" style="text-align:right; padding-right: 10px; border-top: 1px solid #cccccc;">
                      <span class="total-space">Subtotal</span> <br />
                      <span class="total-space">Discounts</span> <br />
                      <span class="total-space code">Code</span> <br />
                      <span class="total-space">Tax</span>  <br />
                      <span class="total-space">Shipping</span> <br />
                      <span class="total-space" style="font-weight: bold; color: gray">Total</span>
                    </td>
                    <td class="item-col price" style="text-align: left; border-top: 1px solid #cccccc;">
                      <span class="total-space">$38.00</span> <br />
                      <span class="total-space">$41.00</span> <br />
                      <span class="total-space code">new-3X4N-1X60-4072</span> <br />
                      <span class="total-space">$0.75</span>  <br />
                      <span class="total-space">$1.00</span>  <br />
                      <span class="total-space" style="font-weight:bold; color: gray">$15.77</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

        </table>
      </center>
    </td>
  </tr><!-- /line items -->

  <tr>
    <td>
      <center>
        <table cellpadding="0" cellspacing="0" width="600" class="w320">
          <tr>
            <td class="fine-print">
              Just so you know, your tracking number may take up to 24 hours to become active. <br />
              We can help you with any questions or issues at
              <a href="mailto:orders@maydesigns.com">orders@maydesigns.com</a>,
              or our <a href="http://www.maydesigns.com/about/faq/">FAQ</a>.
              Thank you so much for you order! <br />
              <br />
              XOXO
              <br />
              <img width="100" src="../signature.png" alt="" /> <br/>
              CEO & Founder
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>

  <!-- footer -->
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff; height: 100px;">
      <center>
        <!-- washi -->
        <table cellspacing="0" cellpadding="0" height="15" width="600" class="w320">
          <tr>
            <td align="center" valign="top" width="100%">
              <img width="100%" height="auto" src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/6306ae2e-ecac-4109-a000-75136dc87c53.jpg" alt="" />
            </td>
          </tr>
        </table><!-- /washi -->
        <!-- social -->
        <table cellspacing="0" cellpadding="0" height="15" width="600" class="w320">
          <tr>
            <td align="center" valign="top" width="100%">
              <!-- social media cta img -->
              <img width="100%" style="padding-top: 5px !important;" height="auto" src="../img/social-media.jpg" alt="" />
              <!-- /social media cta img -->
            </td>
          </tr>
        </table><!-- /social -->

        <!-- main footer content -->
        <table class="footer-wrap">
          <tr>
            <td></td>
            <td class="container">

              <!-- content -->
              <div class="content">
                <table>
                  <tr>
                    <td align="center">
                      <center style="letter-spacing: 1px !important;; padding-top: 5px !important;">
                        WE’RE SUPER FRIENDLY! FIND US HERE:
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px 0px 5px 0px !important;;">
                      <center>
                        <a href="https://www.facebook.com/MayBooks" style="margin-right: 5px !important;"><img width="25" src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/45d70b7b-6f8e-4311-8b22-deaf87d259c7.png" alt="" /></a>
                        <a href="https://www.pinterest.com/maybooks/" style="margin-right: 5px !important;"><img width="25" src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/31831e91-7a9a-45a8-b2f6-dceded9c0fe0.png" alt="" /></a>
                        <a href="https://twitter.com/maydesigns" style="margin-right: 5px !important;"><img width="25" src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/fdcf5f13-36fc-4ad3-9006-c492ee4476fc.png" alt="" /></a>
                        <a href="https://instagram.com/maydesigns/" style="margin-right: 5px !important;"><img width="25" src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/be23d2a1-ad02-4565-9dda-1a1efaa05121.png" alt="" /></a>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <center>
                        <a href="" style="text-decoration: none; color: gray; font-size: 11px;">©MAY DESIGNS</a> |
                        <a href="http://www.maydesigns.com/about/terms/" style="text-decoration: none !important; color: gray !important; font-size: 11px !important;">Terms & Conditions</a> |
                        <a href="http://www.maydesigns.com/about/privacy/" style="text-decoration: none !important; color: gray !important; font-size: 11px !important;">Privacy Policy</a>
                      </center>
                    </td>
                  </tr>
                </table>
              </div><!-- /content -->

            </td>
            <td></td>
          </tr>
        </table><!-- /main footer content -->

      </center>
    </td>
  </tr>

</table>
</div>
</body>
</html>
