<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Oxygen Confirm</title>

  <style type="text/css">
    /* Take care of image borders and formatting, client hacks */
    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important;}
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
    table td { border-collapse: collapse; }
    .ExternalClass * { line-height: 115%; }
    .container-for-gmail-android { min-width: 600px; }


    /* General styling */
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #676767;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #777777;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: #57D2C8;
      text-decoration: none !important;
    }

    .pull-left {
      text-align: left;
    }

    .pull-right {
      text-align: right;
    }

    .header-lg,
    .header-md,
    .header-sm {
      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0 0;
      color: #4d4d4d;
    }

    .header-md {
      font-size: 24px;
    }

    .header-sm {
      padding: 5px 0;
      font-size: 18px;
      font-weight: 100;
      color: gray;
      line-height: 1.3;
    }

    .content-padding {
      padding: 20px 0 5px;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
    }

    .free-text {
      width: 100% !important;
      padding: 15px 60px 15px;
    }

    .button {
      padding: 30px 0;
    }


    .mini-block {
      /*border: 1px solid #e5e5e5;*/
      border-radius: 5px;
      background-color: #ffffff;
      padding: 12px 15px 15px;
      text-align: left;
      width: 253px;
    }

    .mini-container-left {
      width: 278px;
      padding: 10px 0 10px 15px;
    }

    .mini-container-right {
      width: 278px;
      padding: 10px 14px 10px 15px;
    }

    .product {
      text-align: left;
      vertical-align: top;
      width: 175px;
    }

    .total-space {
      padding-bottom: 8px;
      display: inline-block;
    }

    .item-table {
      padding: 50px 20px;
      width: 560px;
    }

    .item {
      width: 300px;
    }

    .mobile-hide-img {
      text-align: left;
      width: 125px;
    }

    .mobile-hide-img img {
      border: 1px solid #e6e6e6;
      border-radius: 4px;
    }

    .title-dark {
      text-align: left;
      border-bottom: 1px solid #cccccc;
      color: #4d4d4d;
      font-weight: 700;
      padding-bottom: 5px;
    }

    .item-col {
      padding-top: 20px;
      text-align: left;
      vertical-align: top;
    }

    .force-width-gmail {
      min-width:600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }

    .mini-img {
      padding: 5px;
      width: 140px;
    }

    .mini-img img {
      border-radius: 5px;
      width: 140px;
    }

    .mini-imgs {
      padding: 25px 0 30px;
    }

  </style>

  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
  </style>

  <style type="text/css" media="screen">
    @media screen {
      /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
      * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      table[class="w320"] {
        width: 320px !important;
      }


      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 5px 0 5px !important;
      }

       td[class="button"] {
        padding: 5px 5px 30px !important;
      }

      td[class*="free-text"] {
        padding: 15px 60px 15px !important;
      }

      td[class~="mobile-hide-img"] {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
        line-height: 0 !important;
      }

      td[class~="item"] {
        width: 140px !important;
        vertical-align: top !important;
      }

      td[class~="quantity"] {
        width: 50px !important;
      }

      td[class~="price"] {
        width: 90px !important;
      }

      td[class="item-table"] {
        padding: 30px 20px !important;
      }

      td[class="mini-container-left"],
      td[class="mini-container-right"] {
        padding: 0 15px 15px !important;
        display: block !important;
        width: 290px !important;
      }

      td[class="mobile-block"] {
        display: block !important;
      }

      td[class="mini-img"],
      td[class="mini-img"] img{
        width: 150px !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">

  <!-- header logo -->
  <tr>
    <td align="left" valign="top" width="100%" style="background: white;">
      <center>
      <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" class="force-width-gmail">
        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="white" style="background-color:transparent">
          <tr>
            <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
              <v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
              <center>
                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                  <tr>
                    <td class="center" style="padding-top: 20px; padding-bottom: 20px;">
                      <a href="#"> <img width="250" src="../img/logos/logo-prettysimple.png" alt="" /> </a>
                    </td>
                  </tr>
                </table>
              </center>
              <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr> <!-- /header logo -->

  <!-- order details -->
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;" class="">
      <center>
        <!-- washi -->
        <table cellspacing="0" cellpadding="0" height="15" width="600" class="w320">
          <tr>
            <td align="left" valign="top" width="100%" style="background:repeat-x url(http://www.maydesigns.com/static/img/new/stitch.b5e7aa49874a.gif) #ffffff;">

            </td>
          </tr>
        </table><!-- /washi -->
        <table cellspacing="0" cellpadding="0" width="600" class="w320" style="background: #ffffff;">
          <tr>
            <td>

            </td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td class="header-img">
              <!-- Woohoo! Your order has shipped! -->
              <img src="../img/pieces/hooray.jpg" style="max-width: 100%;" alt="" />
            </td>
          </tr>
          <!-- <tr style="border-bottom: 1px solid #ddd;">
            <td class="free-text">
              Start hunting down the postman, because your May Designs order is on the way! <a href="#">Track your order here.</a>
            </td>
          </tr> -->
          <tr>
            <td class="w320">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="mini-container-left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="mini-block-padding">
                          <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                            <tr>
                              <td class="mini-block">
                                <span class="header-sm">ORDER DETAILS</span><br />
                                placed by: Allison Zadrozny <br />
                                order number: <a href="">2867509</a> <br />
                                date: March 27, 2015, 2:14 p.m.  <br />
                                phone: 8583423151 <br />
                                US Priority Mail: 2-5 business days <br />
                                <br />
                                <span class="header-sm">TRACKING</span><br />
                                Track your order status <a href="#">here</a>. <br />
                                You can even re-order if you need more!
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mini-container-right">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="mini-block-padding">
                          <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                            <tr>
                              <td class="mini-block">
                                <span class="header-sm">SHIPPING ADDRESS</span><br />
                                Allison Zadrozny <br />
                                500 E Riverside Dr Apt 139 <br />
                                Austin, TX <br />
                                78704-1340 <br />
                                <br />
                                <br />
                                <span class="header-sm">DISCOUNTS APPLIED</span><br />
                                MDSTAFF (-60%) <br />
                                <br />
                                <br />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr><!-- /order details -->

  <!-- line items -->
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;">
      <center>
        <table cellpadding="0" cellspacing="0" width="600" class="w320">
            <tr>
              <td class="item-table">
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td class="title-dark" width="300">
                      ITEM
                    </td>
                    <td class="title-dark" width="163">
                      QTY
                    </td>
                    <td class="title-dark" width="97">
                      TOTAL
                    </td>
                  </tr>


                  <tr>
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="mobile-hide-img">
                            <img width="110" height="auto" src="../img/britt-bass-watercolor.png" alt="item1">
                          </td>
                          <td class="product">
                            <span style="color: #4d4d4d; font-weight:bold;">Book</span> <br />
                            Blank <br />
                            Britt Bass Watercolor <br />
                            $15.00  <span style="color: #CBCBCB;">/ea</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="item-col quantity">
                      2
                    </td>
                    <td class="item-col">
                      $30.00
                    </td>
                  </tr>


                  <tr>
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="mobile-hide-img">
                            <img width="110" height="auto" src="../img/britt-bass-watercolor-1.png" alt="item2">
                          </td>
                          <td class="product">
                            <span style="color: #4d4d4d; font-weight: bold;">Note</span> <br />
                            Britt Bass Watercolor <br />
                            $20.00 <span style="color: #CBCBCB;">/ea</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="item-col quantity">
                      1
                    </td>
                    <td class="item-col price">
                      $15.00
                    </td>
                  </tr>


                  <tr>
                    <td class="item-col item mobile-row-padding"></td>
                    <td class="item-col quantity"></td>
                    <td class="item-col price"></td>
                  </tr>


                  <tr>
                    <td class="item-col item">
                    </td>
                    <td class="item-col quantity" style="text-align:right; padding-right: 10px; border-top: 1px solid #cccccc;">
                      <span class="total-space">Subtotal</span> <br />
                      <span class="total-space">Discounts</span> <br />
                      <span class="total-space">Tax</span>  <br />
                      <span class="total-space">Shipping</span> <br />
                      <span class="total-space" style="font-weight: bold; color: gray">Total</span>
                    </td>
                    <td class="item-col price" style="text-align: left; border-top: 1px solid #cccccc;">
                      <span class="total-space">$38.00</span> <br />
                      <span class="total-space">($41.00)</span> <br />
                      <span class="total-space">$0.75</span>  <br />
                      <span class="total-space">$1.00</span>  <br />
                      <span class="total-space" style="font-weight:bold; color: gray">$15.77</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

        </table>
      </center>
    </td>
  </tr><!-- /line items -->

  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
      <center>
        <table cellpadding="0" cellspacing="0" width="600" class="w320">
          <tr>
            <td class="header-md" style="text-align:center;">
              Come check us out!
            </td>
          </tr>
          <tr>
            <td class="mini-imgs">
              <table cellpadding="0" cellspacing="0" width="0"  style="border-collapse:separate !important;">
                <tr>
                  <td class="mobile-block">
                    <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                      <tr>
                        <td class="mini-img">
                          <a href=""><img src="http://s3.amazonaws.com/swu-filepicker/u3EYVdcIQo6dZiKefuLu_bracelet.jpg" alt="product" /></a>
                        </td>
                        <td class="mini-img">
                          <a href=""><img src="http://s3.amazonaws.com/swu-filepicker/yyN7crRfTTW6l8fO0S0S_hat.jpg" alt="product" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="mini-img">
                          <a href=""><img src="http://s3.amazonaws.com/swu-filepicker/DXWZ4PzwQUGI0wQoABDt_jacket.jpg" alt="product" /></a>
                        </td>
                        <td class="mini-img">
                          <a href=""><img src="http://s3.amazonaws.com/swu-filepicker/RPezUIwPRv8pjatAAH1E_item_images_19.jpg" alt="product" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-block">
                    <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                      <tr>
                        <td class="mini-img">
                          <a href=""><img src="http://s3.amazonaws.com/swu-filepicker/9wRy50HQTg2CTyZA5Ozi_item_images_16.jpg" alt="product" /></a>
                        </td>
                        <td class="mini-img">
                          <a href=""><img src="http://s3.amazonaws.com/swu-filepicker/RPezUIwPRv8pjatAAH1E_item_images_19.jpg" alt="product" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="mini-img">
                          <a href=""><img src="http://s3.amazonaws.com/swu-filepicker/DXWZ4PzwQUGI0wQoABDt_jacket.jpg" alt="product" /></a>
                        </td>
                        <td class="mini-img">
                          <a href=""><img src="http://s3.amazonaws.com/swu-filepicker/u3EYVdcIQo6dZiKefuLu_bracelet.jpg" alt="product" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>

  <!-- footer -->
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff; height: 100px;">
      <center>
        <!-- washi -->
        <table cellspacing="0" cellpadding="0" height="15" width="600" class="w320">
          <tr>
            <td align="left" valign="top" width="100%" style="background:repeat-x url(http://www.maydesigns.com/static/img/new/stitch.b5e7aa49874a.gif) #ffffff;">

            </td>
          </tr>
        </table><!-- /washi -->

      <!-- main footer content -->
      <table class="footer-wrap">
        <tr>
          <td></td>
          <td class="container">

            <!-- content -->
            <div class="content">
              <table>
                <tr>
                  <td align="center">
                    <p style="letter-spacing: 1px;">
                      WE’RE SUPER FRIENDLY! FIND US HERE:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p>
                      <a href="https://www.facebook.com/MayBooks" style="margin-right: 5px;"><img width="25" src="../img/icons/facebook.png" alt="" /></a>
                      <a href="https://www.pinterest.com/maybooks/" style="margin-right: 5px;"><img width="25" src="../img/icons/pinterest.png" alt="" /></a>
                      <a href="https://twitter.com/maydesigns" style="margin-right: 5px;"><img width="25" src="../img/icons/twitter.png" alt="" /></a>
                      <a href="https://instagram.com/maydesigns/" style="margin-right: 5px;"><img width="25" src="../img/icons/instagram.png" alt="" /></a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p>
                      <a href="" style="text-decoration: none; color: gray; font-size: 11px;">©MAY DESIGNS</a> |
                      <a href="http://www.maydesigns.com/about/terms/" style="text-decoration: none; color: gray; font-size: 11px;">Terms & Conditions</a> |
                      <a href="http://www.maydesigns.com/about/privacy/" style="text-decoration: none; color: gray; font-size: 11px;">Privacy Policy</a>
                    </p>
                  </td>
                </tr>
              </table>
            </div><!-- /content -->

          </td>
          <td></td>
        </tr>
      </table><!-- /main footer content -->
      </center>
    </td>
  </tr>

</table>
</div>
</body>
</html>
