<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Oxygen Confirm</title>








<style type="text/css">
		img{
			max-width:600px;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		table{
			border-collapse:collapse !important;
		}
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.backgroundTable{
			margin:0 auto;
			padding:0;
			width:100% !important;
		}
		table td{
			border-collapse:collapse;
		}
		.ExternalClass *{
			line-height:115%;
		}
		.container-for-gmail-android{
			min-width:600px;
		}
		*{
			font-family:Helvetica, Arial, sans-serif;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100% !important;
			margin:0 !important;
			height:100%;
			color:#676767;
		}
		td{
			font-family:Helvetica, Arial, sans-serif;
			font-size:14px;
			color:#777777;
			text-align:center;
			line-height:21px;
		}
		a{
			color:#57D2C8;
			text-decoration:none !important;
		}
		.pull-left{
			text-align:left;
		}
		.pull-right{
			text-align:right;
		}
		.header-lg,.header-md,.header-sm{
			font-size:32px;
			font-weight:700;
			line-height:normal;
			padding:35px 0 0;
			color:#4d4d4d;
		}
		.header-md{
			font-size:24px;
		}
		.header-sm{
			padding:5px 0;
			font-size:18px;
			font-weight:100;
			color:gray;
			line-height:1.3;
		}
		.content-padding{
			padding:20px 0 5px;
		}
		.mobile-header-padding-right{
			width:290px;
			text-align:right;
			padding-left:10px;
		}
		.mobile-header-padding-left{
			width:290px;
			text-align:left;
			padding-left:10px;
		}
		.free-text{
			width:100% !important;
			padding:15px 15px 0;
		}
		p.extra-info{
			background:white;
			padding:15px;
			margin:0;
		}
		.button{
			padding:10px 0 15px 0;
		}
		.mini-block{
			background-color:#ffffff;
			padding:12px 15px 15px;
			text-align:left;
			width:253px;
      vertical-align: top !important;
      height: 185px !important;
		}
		.mini-container-left{
			width:278px;
			padding:10px 0 10px 15px;
		}
		.mini-container-right{
			width:278px;
			padding:10px 14px 10px 15px;
		}
		.product{
			text-align:left;
			vertical-align:top;
			width:175px;
		}
		.total-space{
			padding-bottom:8px;
			display:inline-block;
		}
		.item-table{
			padding:0px 20px 15px;
			width:560px;
		}
		.item{
			width:300px;
		}
		.mobile-hide-img{
			text-align:left;
			width:125px;
		}
		.mobile-hide-img img{
			border:1px solid #e6e6e6;
		}
		.title-dark{
			text-align:left;
			border-bottom:1px solid #cccccc;
			color:#4d4d4d;
			padding-bottom:5px;
		}
		.item-col{
			padding-top:20px;
			text-align:left;
			vertical-align:top;
		}
		.force-width-gmail{
			min-width:600px;
			height:0px !important;
			line-height:1px !important;
			font-size:1px !important;
		}
		.mini-img{
			padding:5px;
			width:140px;
		}
		.mini-img img{
			width:140px;
		}
		.mini-imgs{
			padding:25px 0px 0px;
		}
		span.code{
			height:50px;
		}
		img.book{
			border-radius:0px 10px 10px 0px !important;
		}
		img.note{
			border-radius:0px !important;
		}
	@media screen{
		*{
			font-family:'Open Sans', 'Arial', 'sans-serif' !important;
			font-weight:300;
		}

}	@media only screen and (max-width: 480px){
		span[class*=code]{
			height:100px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class*=container-for-gmail-android]{
			min-width:290px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=force-width-gmail]{
			display:none !important;
			width:0 !important;
			height:0 !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=w320]{
			width:320px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class*=mobile-header-padding-left]{
			width:160px !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class*=mobile-header-padding-right]{
			width:160px !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=header-lg]{
			font-size:24px !important;
			padding-bottom:5px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=content-padding]{
			padding:5px 0 5px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=button]{
			padding:30px 5px 30px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class*=free-text]{
			padding:15px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class~=mobile-hide-img] img{
			width:60px;
			height:auto;
		}

}	@media only screen and (max-width: 480px){
		td[class~=mobile-hide-img] img.book{
			border-radius:0px 5px 5px 0px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class~=item]{
			width:140px !important;
			vertical-align:top !important;
		}

}	@media only screen and (max-width: 480px){
		td[class~=quantity]{
			width:50px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class~=price]{
			width:90px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=item-table]{
			padding:30px 20px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mini-container-left],td[class=mini-container-right]{
			padding:0 15px 15px !important;
			display:block !important;
			width:290px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mobile-block]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mini-img],td[class=mini-img] img{
			width:150px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class*=item-table-header]{
			font-size:11px !important;
		}

}</style></head>

<body bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">

  <!-- header logo -->
  <tr>
    <td align="left" valign="top" width="100%" style="background: white;">
      <center>
      <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" height="2" width="100%" class="force-width-gmail">
        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="white" style="background-color:transparent">
          <tr>
            <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
              <v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
              <center>
                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                  <tr>
                    <td class="center" style="padding-top: 20px; padding-bottom: 20px;">
                      <a href="http://www.maydesigns.com"> <img width="200" src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/70e10700-a9a2-41bc-96b2-c08ea4e43320.png" alt=""> </a>
                    </td>
                  </tr>
                </table>
              </center>
              <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr> <!-- /header logo -->

  <!-- order info & shipping -->
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;" class="">
      <center>
        <!-- washi -->
        <table cellspacing="0" cellpadding="0" height="15" width="600" class="w320">
          <tr>
            <td align="center" valign="top" width="100%">
              <img width="100%" height="auto" src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/6306ae2e-ecac-4109-a000-75136dc87c53.jpg" alt="">
            </td>
          </tr>
        </table><!-- /washi -->
        <table cellspacing="0" cellpadding="0" width="600" class="w320" style="background: #f7f7f7;">
          <tr>
            <td class="header-img">
              <!-- Woohoo! Your order has shipped! -->
              <img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/6a9e3d90-19c0-459c-a873-721a46a56a2f.jpg" style="max-width: 100%;" alt="">
            </td>
          </tr>

          <tr>
            <td class="free-text">
              <p class="extra-info">
              Hi {{ details.first_name }}! Your order is next in line to be printed, hand assembled, stitched together, and then shipped right to your door.
              Since we are making your item especially for you, kindly allow up to 10 business days for your order to ship.
              You will receive another email with the tracking information when it has been shipped.
              See your order status <a href="http://www.maydesigns.com/shop/checkout/success/{{ details.order_id }}">here</a> or click the button below. You can even re-order if you need more!
              </p>
            </td>
          </tr>
          <tr>
            <td class="w320">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="mini-container-left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="mini-block-padding">
                          <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                            <tr>
                              <td class="mini-block">
                                <span class="header-sm">ORDER <a href="http://www.maydesigns.com/shop/checkout/success/{{ details.order_id }}">#{{ details.order_id }}</a></span><br>
                                placed by: {{ details.first_name }} {{ details.last_name }} <br>
                                date: March 27, 2015, 2:14 p.m.  <br>
                                phone: {{ details.phone }} <br>
                                <br>
                                <br>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mini-container-right">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="mini-block-padding">
                          <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                            <tr>
                              <td class="mini-block">
                                <span class="header-sm">SHIPPING</span><br>
                                {{ details.shipping_method }} <br>
                                {{ details.order_shipping_name }} {{ details.order_shipping_last_name }} <br>
                                {{ details.order_street_address }} {{ details.order_street_address2 }} <br>
                                {{ details.order_city }}, {{ details.order_state }} {{ details.order_zip }} <br>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="button">
              <div><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Track Order</center>
                </v:roundrect>
              <![endif]--><a href="http://www.maydesigns.com/shop/checkout/success/{{ details.order_id }}" style="background-color:#57D2C8;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:18px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:235px;-webkit-text-size-adjust:none;mso-hide:all;">VIEW ORDER STATUS</a></div>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr><!-- /order info & shipping -->

  <!-- line items -->
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;">
      <center>
        <table cellpadding="0" cellspacing="0" width="600" class="w320">
          <tr>
            <td width="100%" align="center" style="padding: 30px 0 10px 0;">
              <span class="header-sm">ORDER DETAILS</span>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="600" class="w320">
            <tr>
              <td class="item-table">
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td class="title-dark item-table-header" width="300">
                      ITEM
                    </td>
                    <td class="title-dark item-table-header" width="163">
                      QTY
                    </td>
                    <td class="title-dark item-table-header" width="97">
                      TOTAL
                    </td>
                  </tr>

                  <!-- BEGIN PRODUCT LOOP:BOOKS // -->
                  {{#each items.books}}
                  <tr>
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="mobile-hide-img">
                            <!-- testing: book -->
                            <img class="book" width="110" height="176" src="http://www.maydesigns.com{{ preview }}" alt="Book preview">
                          </td>
                          <td class="product">
                            <span style="color: #4d4d4d;">Book</span> <br>

                            {{#if monogram }}
                            {{ book.monogram.text }}, {{ book.monogram.style }}, {{ book.monogram.background }}, {{ book.monogram.color }} <br>
                            {{/if}}

                            {{ book.inside_pages }} <br>
                            {{ book.cover_design }} <br>
                            {{ price }}  <span style="color: #CBCBCB;">/ea</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="item-col quantity">
                      {{ quantity }}
                    </td>
                    <td class="item-col">
                      {{ final_price }}
                    </td>
                  </tr>
                  {{/each}}
                  <!-- // END PRODUCT LOOP:BOOKS -->

                  <!-- BEGIN PRODUCT LOOP:NOTES // -->
                  {{#each items.notes}}
                  <tr>
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="mobile-hide-img">
                            <!-- testing: note -->
                            <img class="note" width="110" height="86" src="http://www.maydesigns.com{{ note.preview_url }}" alt="Note front preview">
                            <img class="note" width="110" height="86" src="http://www.maydesigns.com{{ note.back_preview_url }}" alt="Note back preview">
                          </td>
                          <td class="product">
                            <span style="color: #4d4d4d;">Note</span> <br>
                            {{#if note.back_monogram }}
                            Back: {{ note.back_monogram.text }}, {{ note.back_monogram.style }}, {{ note.back_monogram.color }} <br>
                            {{/if}}

                            {{#if front_monogram }}
                            Front: {{ note.front_monogram.text }}, {{ note.front_monogram.style }}, {{ note.front_monogram.background }}, {{ note.front_monogram.color }} <br>
                            {{/if}}

                            {{ note.cover_design }} <br>
                            {{ price }}  <span style="color: #CBCBCB;">/ea</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="item-col quantity">
                      {{ quantity }}
                    </td>
                    <td class="item-col">
                      {{ final_price }}
                    </td>
                  </tr>
                  {{/each}}
                  <!-- // END PRODUCT LOOP:NOTES -->

                  <!-- BEGIN PRODUCT LOOP:CARDS // -->
                  {{#each items.cards}}
                  <tr>
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="mobile-hide-img">
                            <!-- testing: note -->
                            <img class="card" width="{{card.width}}" height="{{card.height}}" src="http://www.maydesigns.com{{ card.preview_url }}" alt="Card front preview">
                            <img class="card" width="{{card.width}}" height="{{card.height}}" src="http://www.maydesigns.com{{ card.back_preview_url }}" alt="Card back preview">
                          </td>
                          <td class="product">
                            <span style="color: #4d4d4d;">Card</span> <br>
                            {{ card.template }}, {{ card.cover_design }} <br>
                            {{ card.paper_type }} paper, {{ card.die_cut }} <br>
                            {{ card.envelope }} envelope <br>
                            {{ price }}  <span style="color: #CBCBCB;">/ea</span>

                            {{#if item.card.send_to}}
                              Send to: {{ card.send_to.first_name }} {{ card.send_to.last_name }} <br>
                              {{ card.send_to.street_address }}, {{ card.send_to.street_address2 }} <br>
                              {{ card.send_to.city }}, {{ card.send_to.state }} <br>
                              {{ card.send_to.zip }}
                            {{/if}}

                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="item-col quantity">
                      {{ quantity }}
                    </td>
                    <td class="item-col">
                      {{ final_price }}
                    </td>
                  </tr>
                  {{/each}}
                  <!-- END PRODUCT LOOP:CARDS // -->

                  <!-- BEGIN PRODUCT LOOP:PHOTOBOOKS // -->
                  {{#each items.photobooks}}
                  <tr>
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="mobile-hide-img">
                            <img class="photobook" width="110" height="56" src="http://www.maydesigns.com{{ preview }}" alt="Photo Book preview">
                          </td>
                          <td class="product">
                            <span style="color: #4d4d4d;">Photo Book</span> <br>
                            {{ photobook.title }} <br>
                            {{ photobook.cover_design }} <br>
                            {{ photobook.size }} <br>
                            {{ price }}  <span style="color: #CBCBCB;">/ea</span> <br>

                            {{#if item.photobook.send_to}}
                              Send to: {{ photobook.send_to.first_name }} {{ photobook.send_to.last_name }} <br>
                              {{ photobook.send_to.street_address }}, {{ photobook.send_to.street_address2 }} <br>
                              {{ photobook.send_to.city }}, {{ photobook.send_to.state }} <br>
                              {{ photobook.send_to.zip }}
                            {{/if}}
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="item-col quantity">
                      {{ quantity }}
                    </td>
                    <td class="item-col">
                      {{ final_price }}
                    </td>
                  </tr>
                  {{/each}}
                  <!-- END PRODUCT LOOP:PHOTOBOOKS // -->

                  <!-- BEGIN PRODUCT LOOP:PHOTOBOOK VOUCHERS // -->
                  {{#each items.vouchers}}
                  <tr>
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="mobile-hide-img">
                            <img class="photobook" width="110" height="110" src="http://www.maydesigns.com{{ preview }}" alt="Photo Book Voucher">
                          </td>
                          <td class="product">
                            <span style="color: #4d4d4d;">Photo Book Voucher</span> <br>
                            Code: {{ voucher.code }} <br>
                            {{ price }}  <span style="color: #CBCBCB;">/ea</span> <br>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="item-col quantity">
                      {{ quantity }}
                    </td>
                    <td class="item-col">
                      {{ final_price }}
                    </td>
                  </tr>
                  {{/each}}
                  <!-- END PRODUCT LOOP:PHOTOBOOK VOUCHERS // -->

                  <tr>
                    <td class="item-col item mobile-row-padding"></td>
                    <td class="item-col quantity"></td>
                    <td class="item-col price"></td>
                  </tr>


                  <tr>
                    <td class="item-col item" style="border-top: 1px solid #cccccc;">
                    </td>
                    <td class="item-col quantity" style="text-align:right; padding-right: 10px; border-top: 1px solid #cccccc;">
                      <span class="total-space">Subtotal</span> <br>
                      {{#if details.discount_info}}
                      <span class="total-space">Discounts</span> <br>
                      <span class="total-space code">Code</span> <br>
                      {{/if}}
                      <span class="total-space">Tax</span>  <br>
                      <span class="total-space">Shipping</span> <br>
                      <span class="total-space" style="font-weight: bold; color: gray">Total</span>
                    </td>
                    <td class="item-col price" style="text-align: left; border-top: 1px solid #cccccc;">
                      <span class="total-space">{{ subtotal }}</span> <br>
                      {{#if details.discount_info}}
                      <span class="total-space">{{ details.discount_amt }}</span> <br>
                      <span class="total-space code">{{ details.discount_info }}</span> <br>
                      {{/if}}
                      <span class="total-space">{{ details.tax }}</span>  <br>
                      <span class="total-space">{{ details.shipping_amt }}</span>  <br>
                      <span class="total-space" style="font-weight:bold; color: gray">{{ details.total_charged }}</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

        </table>
      </center>
    </td>
  </tr><!-- /line items -->

  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;">
      <center>
        <!-- washi -->
        <table cellspacing="0" cellpadding="0" height="15" width="600" class="w320">
          <tr>
            <td align="center" valign="top" width="100%">
              <img width="100%" height="auto" src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/6306ae2e-ecac-4109-a000-75136dc87c53.jpg" alt="">
            </td>
          </tr>
        </table><!-- /washi -->
        <table cellpadding="0" cellspacing="0" width="600" class="w320">
          <tr>
            <td class="header-img">
              <!-- we're super friendly! follow us here! image -->
              <img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/0a3fb253-5550-41e1-8e10-73484254af39.png" style="max-width: 100%;" alt=""><!-- /we're super friendly! follow us here! image -->
            </td>
          </tr>
          <tr>
            <td class="mini-imgs">
              <table cellpadding="0" cellspacing="0" width="0" style="border-collapse:separate !important;">
                <tr>
                  <td class="mobile-block">
                    <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                      <tr>
                        <td class="mini-img">
                          <a href="https://instagram.com/maydesigns/"><img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/bcda1392-7862-4ccb-8f24-fcc2c7c904a0.jpg" alt="instagram"></a>
                        </td>
                        <td class="mini-img">
                          <img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/ea72c6ae-47bf-4d50-a04c-0d884f379cc4.jpg" alt="shelf filled with May Books">
                        </td>
                      </tr>
                      <tr>
                        <td class="mini-img">
                          <img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/60529096-06c4-4177-83fd-fa75c63daed8.jpg" alt="britt bass patterns">
                        </td>
                        <td class="mini-img">
                          <a href="https://twitter.com/maydesigns"><img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/a4ae913b-4214-4512-b560-0f86fefeb28b.jpg" alt="twitter"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-block">
                    <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                      <tr>
                        <td class="mini-img">
                          <a href="https://www.facebook.com/MayBooks"><img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/82e9ab11-1fc7-4138-a8eb-d9117e53a434.jpg" alt="facebook"></a>
                        </td>
                        <td class="mini-img">
                          <img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/215aa01d-3b77-41d8-8dc1-36480a506896.jpg" alt="2015 agendas">
                        </td>
                      </tr>
                      <tr>
                        <td class="mini-img">
                          <img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/714c6a27-e181-4e15-853d-45654ded7da0.jpg" alt="use our notebooks to get creative">
                        </td>
                        <td class="mini-img">
                          <a href="https://www.pinterest.com/maybooks/"><img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/e7663ce3-d956-4693-a779-68667b14c94c.jpg" alt="pinterest"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>

  <!-- footer -->
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff; height: 100px;">
      <center>

      <!-- main footer content -->
      <table class="footer-wrap">
        <tr>
          <td></td>
          <td class="container">

            <!-- content -->
            <div class="content">
              <table>
                <tr>
                  <td align="center">
                    <p>
                      <a href="" style="text-decoration: none; color: gray; font-size: 11px;">©MAY DESIGNS</a> |
                      <a href="http://www.maydesigns.com/about/terms/" style="text-decoration: none; color: gray; font-size: 11px;">Terms & Conditions</a> |
                      <a href="http://www.maydesigns.com/about/privacy/" style="text-decoration: none; color: gray; font-size: 11px;">Privacy Policy</a>
                    </p>
                  </td>
                </tr>
              </table>
            </div><!-- /content -->

          </td>
          <td></td>
        </tr>
      </table><!-- /main footer content -->
      </center>
    </td>
  </tr>

</table>

</body>
</html>
