<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <!-- If you delete this tag, the sky will fall on your head -->
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="*|MC:SUBJECT|*">
  <title>hooray! We have received your May Designs order!</title>

<style type="text/css">
#outlook a{
  padding:0;
}
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img {
	max-width: 100%;
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust:none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a { color: #45CBBC;}

h4 {
  letter-spacing: 2px !important;
}

p {
  color: gray !important;
}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #666;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.social {
/* 	padding:15px; */
	background-color: #ffffff;

}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn {
	display:block;
	width:100%;
}

/* -------------------------------------
		HEADER
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap { width: 100%;}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;

}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#717171;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul {
	margin-bottom: 10px;
	font-weight: normal;
	font-size:14px;
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* -------------------------------------
		SIDEBAR
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block;
}

.content-sm-padding {
  padding-top:5px;
  padding-bottom:0px;
  padding-left:5px;
  padding-right:5px;
	max-width:600px;
	margin:0 auto;
	display:block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-reduced-spacing tr td { padding-top: 15px; padding-bottom: 0px; padding-right: 15px; padding-left: 15px; }
.column-wrap {
	padding:0!important;
	margin:0 auto;
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* -------------------------------------------
		PHONE
		For clients that support media queries.
		Nothing fancy.
-------------------------------------------- */
@media only screen and (max-width: 600px) {

	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}

	table.social div[class="column"] {
		width:auto!important;
	}

  /*table.column {
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
  }*/

}

</style>

</head>
<body bgcolor="#E6E6E6">

  <!-- HEADER -->
  <table class="head-wrap" bgcolor="#FFFFFF">
  	<tr>
  		<td></td>
  		<td class="header container">

  				<div class="content">
  					<table bgcolor="#FFFFFF">
  					<tr>
              <td align="center">
                <p>
                  <a href="#">
                    <img width="200" src="./img/logos/logo-prettysimple.png" alt="" />
                  </a>
                </p>
              </td>
  					</tr>
  				</table>
  				</div>

  		</td>
  		<td></td>
  	</tr>
  </table><!-- /HEADER -->

  <!-- spacing -->
  <table>
    <tr>
      <td height="15">
        &nbsp;
      </td>
    </tr>
  </table>
  <!-- /spacing -->

  <table class="body-wrap">
    <tr>
      <td></td>
      <td class="container" bgcolor="#FFFFFF">

        <div class="content-sm-padding">
          <!-- hooray image -->
          <table style="border-bottom:1px solid #ddd;">
            <tr>
              <td>

                <p>
                  <img width="600" src="img/hooray-received-order.jpg" alt="" />
                </p>

              </td>
            </tr>
          </table>
          <!-- /hooray image -->

          <!-- order details  -->
            <table class="social" width="100%" style="border-bottom:1px solid #ddd;">
              <tr>
                <td>

                <!--- column 1 -->
                <table align="left" class="column">
                  <tr>
                    <td>

                      <h4>ORDER DETAILS</h4>

                      <p>
                        placed by: Allison Zadrozny <br>
                        order number: 2867509 <br>
                        date: March 27, 2015, 2:14 p.m. <br>
                        phone: 8583423151 <br>
                        US Priority Mail: 2-5 business days
                      </p>

                    </td>
                  </tr>
                </table><!-- /column 1 -->

                <!--- column 2 -->
                <table align="left" class="column">
                  <tr>
                    <td>

                      <h4>SHIPPING TO</h4>
                      <p>
                        Allison Zadrozny<br>
                        500 E Riverside Dr Apt 139</br>
                        Austin, TX<br>
                        78704-1340
                      </p>
                    </td>
                  </tr>
                </table><!-- /column 2 -->

                <span class="clear"></span>

                </td>
              </tr>
            </table>
          <!-- /order details  -->

          <!-- line items  -->
          <table class="line-items" width="100%" style="border-bottom:1px solid #ddd;">
            <tr>
              <td>

              <!--- row headers -->
              <table align="left" class="column-reduced-spacing">
                <tr>
                  <td width="250">

                    <h4 style="margin-bottom: 0px;">DESCRIPTION</h4>

                  </td>
                  <td width="50">

                    <h4 style="margin-bottom: 0px;">TOTAL</h4>

                  </td>
                </tr>

              </table><!-- /row headers -->

              <span class="clear"></span>

              <table align="left" class="column-reduced-spacing">
                <!-- for each line item -->
                <tr style="vertical-align: top;">
                  <td width="100">
                    <!-- preview image -->
                      <img src="img/britt-bass-watercolor.png" width="100" height="auto" alt="" />
                    <!-- /preview image -->
                  </td>
                  <td width="150" style="padding-left: 0px; padding-right: 0px;">
                    <p class="description">
                      Book, Blank <br>
                      Britt Bass Watercolor <br>
                      Qty: 1 <br>
                      $15.00 / ea
                    </p>
                  </td>
                  <td width="50">
                    <p>
                      $15
                    </p>
                  </td>
                </tr>
                <!-- /for each line item -->

                <!-- for each line item -->
                <tr style="vertical-align: top;">
                  <td width="100">
                    <!-- preview image -->
                      <img src="img/britt-bass-watercolor-1.png" width="100" height="auto" alt="" />
                    <!-- /preview image -->
                  </td>
                  <td width="150" style="padding-left: 0px; padding-right: 0px;">
                    <p class="description">
                      Note <br>
                      Britt Bass Watercolor <br>
                      Qty: 1 <br>
                      $15.00 / ea
                    </p>
                  </td>
                  <td width="50">
                    <p>
                      $15
                    </p>
                  </td>
                </tr>
                <!-- /for each line item -->

              </table>


              <span class="clear"></span>

              </td>
            </tr>
          </table>
          <!-- /line items  -->

          <!-- order details  -->
            <table class="social" width="100%" style="border-bottom:1px solid #ddd;">
              <tr>
                <td>

                <!--- column 1 -->
                <table align="left" class="column">
                  <tr>
                    <td>

                      <h4>TRACKING</h4>

                      <p>
                        Can’t wait for your May Designs to arrive? Track your order status <a href="#">here</a>. You can even re-order if you need more!
                      </p>

                    </td>
                  </tr>
                </table><!-- /column 1 -->

                <!--- column 2 -->
                <table align="left" class="column">
                  <tr>
                    <td>

                      <h4>PAYMENT</h4>
                      <p>
                        discounts: -$41 (MDSTAFFBOOKS15) <br>
                        tax: $0.00 <br>
                        shipping: $6 <br>
                        total charged: $0
                      </p>
                    </td>
                  </tr>
                </table><!-- /column 2 -->

                <span class="clear"></span>

                </td>
              </tr>
            </table>
          <!-- /order details  -->

          <!-- show us you may designs image  -->
          <table style="margin-top: 10px;">
            <tr>
              <td>

                <p>
                  <img src="img/social-media.jpg" width="600" alt="" />
                </p>

              </td>
            </tr>
          </table>
          <!-- /show us you may designs image  -->

        </div>

      </td>
      <td></td>
    </tr>

  </table>

  <!-- tracking and payment  -->
  <!-- /tracking and payment  -->



  <!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">

      <!-- content -->
      <div class="content">
        <table>
          <tr>
          	<td align="center">
          		<p>
                WE’RE SUPER FRIENDLY! FIND US HERE:
          		</p>
          	</td>
          </tr>
          <tr>
          	<td align="center">
          		<p>
                <a href="#"><img width="25" src="./img/icons/facebook.png" alt="" /></a>
                <a href="#"><img width="25" src="./img/icons/pinterest.png" alt="" /></a>
                <a href="#"><img width="25" src="./img/icons/twitter.png" alt="" /></a>
                <a href="#"><img width="25" src="./img/icons/instagram.png" alt="" /></a>
          		</p>
          	</td>
          </tr>
          <tr>
            <td align="center">
  						<p>
  							<a href="#">©MAY DESIGNS</a> |
  							<a href="#">Terms & Conditions</a> |
  							<a href="#">Privacy Policy</a>
  						</p>
  					</td>
          </tr>
        </table>
      </div><!-- /content -->

		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>
