<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="*|MC:SUBJECT|*">
  <title>Let's Stay Together</title>

<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		hr{
			height:1px;
			background:#FFFFFF;
			border:none;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:solid #FFFFFF;
		}
	/*
	@tab Headings
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#FFFFFF;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Headings
	@section H1 link
	@tip Set the styling for all first-level heading links in your emails.
	*/
		h1 a:link,h1 a:visited,h1 a .yshortcuts,.h1 a:link,.h1 a:visited,.h1 a .yshortcuts{
			/*@editable*/color:#FFFFFF !important;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none !important;
		}
	/*
	@tab Headings
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#FFFFFF;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Headings
	@section H2 link
	@tip Set the styling for all second-level heading links in your emails.
	*/
		h2 a:link,h2 a:visited,h2 a .yshortcuts,.h2 a:link,.h2 a:visited,.h2 a yshortcuts{
			/*@editable*/color:#FFFFFF !important;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none !important;
		}
	/*
	@tab Headings
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#FFFFFF;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Headings
	@section H3 link
	@tip Set the styling for all third-level heading links in your emails.
	*/
		h3 a:link,h3 a:visited,h3 a .yshortcuts,.h3 a:link,.h3 a:visited,.h3 a .yshortcuts{
			/*@editable*/color:#FFFFFF !important;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none !important;
		}
	/*
	@tab Headings
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#FFFFFF;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Headings
	@section H4 link
	@tip Set the styling for all fourth-level heading links in your emails.
	*/
		h4 a:link,h4 a:visited,h4 a .yshortcuts,.h4 a:link,.h4 a:visited,.h4 a .yshortcuts{
			/*@editable*/color:#FFFFFF !important;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none !important;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FFFFFF;
			border:0px border-style:solid border-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section prices
	@tip Set the styling for product prices
	*/
		.price{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
		}
	/*
	@editable
	*/
		.bodyContent img{
			/*@editable*/display:solid;
			height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	@theme footer
	*/
		#social{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	@theme footer
	*/
		#utility{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
	@media only screen and (max-width: 480px){
		table[id=canspamBar] td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td a{
			display:block !important;
			margin-top:10px !important;
		}

}
img.bottom-img {
margin-top: 20px;
}
</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
      <tr>
        <td align="center" valign="top">

                    <!-- // Begin Module: Standard Header Image \\ -->
                    <!-- insert site alert flag image here -->
        <!--/\/\/\/\/\/\ insert link here, or remove <a/> tag to use area mapping /\/\/\/\/\/\-->
                <a href="http://bit.ly/1F7aKmM">

                  <img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/820d2c4b-8e10-4f9e-aa37-88e1659ef52b.jpg" spacing="0" padding="0">
                       <!-- add usemap="#map" to img tag data if using multiple hotspots -->
                </a>

                      <!-- // End Module: Standard Header Image \\ -->
        </td>
      </tr>
    </table>
    <!-- // End Template Header \\ -->

    <!-- // Begin Template Preheader \\ -->
    <table border="0" cellpadding="0" cellspacing="0" width="700" id="templatePreheader" color="#FFFFFF">
      <tr>
        <td valign="top" class="preheaderContent">
          <!-- // Begin Module: Standard Preheader \ -->
          <img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/1cf53681-d9e7-4d6d-84cc-3184e9118b79.jpg" usemap="#headerImage" style="max-width:800px;" id="#headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
          <!-- *|END:IF|* -->
          <!-- // End Module: Standard Preheader \ -->
        </td>
      </tr>
    </table>
    <!-- // End Template Preheader \\ -->

    <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateContainer">

      <tr>
        <td align="center" valign="top">
        </td>
      </tr>

      <tr>
        <td align="center" valign="top">
          <!-- // Begin Template Body \\ -->
          <table border="0px" border-style="solid" border-color="#ffffff" cellpadding="0" cellspacing="0" width="800" id="templateBody">
            <tr>
              <td valign="top" class="bodyContent">

                <!--/\/\/\/\/\/\ insert link here, or remove <a/> tag to use area mapping /\/\/\/\/\/\-->
                <a href="http://bit.ly/1F7aKmM">
                  <img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/b02fa2b2-8c9c-408a-969e-037f72c038d6.jpg" spacing="0" padding="0">
                </a>
                  <img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/e7c70130-d3ec-42de-a56e-914fd45f571f.jpg" spacing="0" padding="0" usemap="#map">
                <center>

                </center>

              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" valign="top">
          <!-- // Begin Template Footer \\ -->
          <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateFooter">
            <tr>
              <td valign="top" class="footerContent">
                <!-- // Begin Module: Standard Footer \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="800">
                  <tr>
                    <td colspan="2" valign="middle" id="social">
                      <div mc:edit="std_social">
                        <img src="https://gallery.mailchimp.com/b717be160771cebd8de722eb8/images/4441d919-95d8-4dce-9416-6efe44a1a859.png" width="100%" height="100%" alt="" usemap="#Map2">
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // End Module: Standard Footer \\ -->
              </td>
            </tr>
          </table>
          <!-- // End Template Footer \\ -->
        </td>
      </tr>

    </table>
    <br>
  </center>

  <!-- header links -->
  <map name="map" id="map">
  <!-- shop stationery -->
  	<area shape="rect" coords="62,25,286,450" href="http://bit.ly/1HIEa8n"></area>
  <!-- shop custom cards-->
    <area shape="rect" coords="290,25,510,450" href="http://bit.ly/1DFfaRR"></area>
  <!-- shop photobooks-->
    <area shape="rect" coords="515,25,739,450" href="http://bit.ly/1F7aLaC"></area>
  </map>

  <map name="headerImage" id="headerImage">
    <area shape="rect" coords="60,1,330,155" href="http://www.maydesigns.com"></area>
    <area shape="rect" coords="340,85,425,112" href="http://www.maydesigns.com/shop/books"></area>
    <area shape="rect" coords="430,85,480,112" href="http://www.maydesigns.com/shop/cards/all-cards/"></area>
    <area shape="rect" coords="485,85,590,112" href="http://www.maydesigns.com/shop/photobooks/"></area>
    <area shape="rect" coords="595,85,680,112" href="http://www.maydesigns.com/shop/notes"></area>
    <area shape="rect" coords="685,85,736,112" href="http://blog.maydesigns.com/"></area>
  </map>

  <!-- footer links -->
  <map name="Map2" id="Map2">
    <area shape="rect" coords="575,25,620,70" href="http://instagram.com/maydesigns/"></area>
    <area shape="rect" coords="530,25,575,70" href="http://www.pinterest.com/maybooks/"></area>
    <area shape="rect" coords="485,25,530,70" href="https://twitter.com/maydesigns"></area>
    <area shape="rect" coords="440,25,485,70" href="https://www.facebook.com/MayBooks"></area>
    <area shape="rect" coords="358,75,464,90" href="http://www.maydesigns.com/about/terms/"></area>
    <area shape="rect" coords="464,75,540,90" href="http://www.maydesigns.com/about/privacy/"></area>
  </map>

  <center>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
      <tr>
        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
          <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
            <tr>
              <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                <br>
                <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                <br>
                *|LIST:ADDRESSLINE|*
                <br>
                <br>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


  </center>

</body>
</html>
